# Conference-Call

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/castup/conferencecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castup/conferencecall/Activities/: FindFriends.java  Forget_Password.java  IncomingInitiation.java  MainActivity.java  OutGoingInvitation.java  SignIn.java  SignUp.java
app/src/main/java/com/castup/conferencecall/Adapters/: AllUsersAdapter.java
app/src/main/java/com/castup/conferencecall/Constants/: Constants.java  PerfrancesManager.java
app/src/main/java/com/castup/conferencecall/Emails/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/castup/conferencecall/Firebase_Apis/: ApiClient.java  ApiServer.java  MessagingService.java
app/src/main/java/com/castup/conferencecall/Listeners/: OnClickLictenerAcceptRequest.java  OnClickLictenerCancelRequest.java  OnClickLictenerRemoveFriend.java  OnClickListenersSentRequest.java
app/src/main/java/com/castup/conferencecall/Model/: ModelAdapterFireStore.java
app/src/main/java/com/castup/conferencecall/Requests_ProfileNav/: Profile.java  ReceiveRequest.java  SentRequests.java
app/src/main/res/drawable/: accept_button.xml  background_btn_sign1.xml  background_btn_sign2.xml  background_dialog_removerquest.xml  background_imagetext.xml  background_meetingcall.xml  background_search.xml  cancel_button.xml  cover.xml  ic_accept.xml  ic_add_person.xml  ic_add_user.xml  ic_cancel_request.xml  ic_change_email.xml  ic_change_info.xml  ic_changepassword.xml  ic_delete.xml  ic_main_icon.xml  ic_mark_add_user.xml  ic_optimization.xml  ic_search.xml  ic_sign.xml  ic_signout1.xml  ic_video_call.xml  selector_btn_sign.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_forget_password.xml  activity_incoming_initiation.xml  activity_main.xml  activity_out_going_invitation.xml  activity_profile.xml  activity_receive_request.xml  activity_sent_requests.xml  activity_sign_in.xml  activity_sign_up.xml  continer_friends.xml  dialog_change_profile_info.xml  dialog_removerquest.xml  find_friends_items.xml  header_nav.xml  items_requstes.xml
app/src/main/res/menu/: menu_nav.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/castup/conferencecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
