<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meetingcall"
    tools:context=".Activities.IncomingInitiation">

    <ImageView
        android:id="@+id/MeetingType"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#ffffff" />

    <TextView
        android:id="@+id/textIncomeMeetingInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/font_regular"
        android:textStyle="bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Incoming Meeting Invitation"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/MeetingType" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/imageFirstChar"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/background_imagetext"
            android:fontFamily="@font/font_regular"
            android:textStyle="bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:visibility="gone"
            android:textSize="@dimen/_30ssp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:elevation="@dimen/_3sdp"
            android:visibility="gone"
            android:src="#00FFFFFF"
            app:civ_border_color="#ffffff"
            app:civ_border_width="@dimen/_1sdp"/>

        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/font_regular"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18ssp"/>

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_65sdp"
            android:fontFamily="@font/font_regular"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_11ssp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageAcceptInvitation"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/background_accept_invitation"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_accept_invitation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#ffffff" />

    <ImageView
        android:id="@+id/imageRejectInvitation"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/background_cancel_invitation"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_cancel_invitation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#ffffff" />

</androidx.constraintlayout.widget.ConstraintLayout>